<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #center {
            width: 300px;
            height: 110px;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        #time_countdown {
            text-align: center;
            font-size: 30pt;
            color: lightgray;
            margin-top: 10px;
        }

        #buttons {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .foodReady {
            background-color: #CFFFCF;
            -webkit-transition: background-color 300ms linear;
            -moz-transition: background-color 300ms linear;
            -o-transition: background-color 300ms linear;
            -ms-transition: background-color 300ms linear;
            transition: background-color 300ms linear;
        }

        .foodCooking {
            background-color: white;
            -webkit-transition: background-color 300ms linear;
            -moz-transition: background-color 300ms linear;
            -o-transition: background-color 300ms linear;
            -ms-transition: background-color 300ms linear;
            transition: background-color 300ms linear;

        }

        .hide {
            opacity: 0;
            -webkit-transition: opacity 300ms linear;
            -moz-transition: opacity 300ms linear;
            -o-transition: opacity 300ms linear;
            -ms-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
        }

        .show {
            opacity: 1;
            -webkit-transition: opacity 300ms linear;
            -moz-transition: opacity 300ms linear;
            -o-transition: opacity 300ms linear;
            -ms-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
        }

        #congrad {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 30pt;
        }

    </style>
    <script src="3-cook.js"></script>
</head>
<body>
    <div id="center">
        <div id="time_countdown">00:00</div>
        <div id="congrad" class="hide">Кушать подано!</div>
        <div id="buttons">
            <button onclick="setupCountdown('time_countdown', 6.5)">Яйцо всмятку</button>
            <button onclick="setupCountdown('time_countdown', 10)">Яйцо вкрутую</button>
            <button onclick="setupCountdown('time_countdown', 12)">Пельмени</button>
        </div>
    </div>
</body>
</html>